name: "create page in notion database"
description: "push notion on commit"
inputs:
  GH_TOKEN:
    description: "Github Token"
    required: true
  NOTION_TOKEN:
    descrition: "Notion API Key"
    required: true
  NOTION_DATABASE_ID:
    description: "Notion DB ID"
    required: true
  MESSAGE:
    description: "Commit Message"
    required: true
  AUTHOR:
    description: "Commit Author"
    required: true
  DATE:
    description: "Commit Date"
    required: true
  REPOSITORY:
    description: "Commit Repository"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
