name: "create page in notion database"
description: "push notion on commit"
inputs:
  GH_TOKEN:
    description: "Github Token"
    required: true
  NOTION_TOKEN:
    descrition: "Notion API Key"
    required: true
  NOTION_DATABASE_ID:
    description: "Notion DB ID"
    required: true
  OWNER:
    description: "Repository Owner"
    required: true
  REPOSITORY:
    description: "Repository"
    required: true
  PROJECT_NAME:
    description: "Project Name"
    required: false
  TIMEZONE:
    description: "Convert Timezone"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
