on: [push]

jobs:
  noti-test:
    runs-on: ubuntu-latest
    name: notion github sync test
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: push notion Step
        uses: ./ # Uses an action in the root directory
        id: noti_test
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
          MESSAGE: new initial commit
          AUTHOR: lbj91
          DATE: 2022-10-13
          REPOSITORY: notion-sdk-ts
          PROJECT_DICT: '{"notion-sdk-ts":"notion"}'
          BRANCH: develop
          COMMIT_CONTENT: test commit
          COMMIT_LINK: https://github.com/lbj91/notion-sdk-ts/commits/main
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
